{
    "name": "rentmy/rentmy-sdk",
    "description": "RentMy sdk",
    "keywords": ["RentMy", "rental", "ecommerce"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "RentMy",
            "email": "hello@rentmy.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "RentMy\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
