{
    "name": "leapinglogic/rentmy",
    "description": "RentMy sdk",
    "type": "library",
    "license": "MIT", 
    "authors": [
        {
            "name": "Leaping Logic LLC",
            "email": "info@leapinglogic.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RentMy\\": "src/"
        }
    },
    "require": {}
}
